# java

ruvs/: .classpath  .project  README.md  pom.xml
ruvs/doc/: ruvs说明.docx
ruvs/src/main/java/cn/com/hinova/ruvs/common/: AlarmFilter.java  Config.java  SecurityFilter.java
ruvs/src/main/java/cn/com/hinova/ruvs/ic/: ICCache.java
ruvs/src/main/java/cn/com/hinova/ruvs/utils/: DESUtils.java  DateUtils.java  ExcelUtiles.java  FileUtil.java  HibernateSessionFactory.java  ImportExcelUtil.java  MapUtils.java  NumberUtils.java  ObjectUtilsBase.java  ResponseUtil.java  SecurityUtils.java  StringUtils.java  SuperAdminPasswordUtils.java  UserUtils.java  WhereUtils.java
ruvs/src/main/java/cn/com/hinova/utils/: DBUtils.java  DateUtil.java  JsonUtil.java  MapUtil.java  PoiUtil.java  SecurityUtil.java
ruvs/src/main/resources/: applicationContext-db.xml  bw.txt  config.txt  hibernate.cfg.xml  jdbc.properties  log4j.properties  superinfo.txt
ruvs/src/main/resources/hbm/: analyze-faceHistory.hbm.xml  config.hbm.xml  sys.hbm.xml
ruvs/src/main/webapp/: 403.jsp  login.jsp
ruvs/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ruvs/src/main/webapp/WEB-INF/jsp/: index.jsp  subsys_login_ok.jsp
ruvs/src/main/webapp/WEB-INF/jsp/analyze/: big_screen.jsp  face_history.jsp
ruvs/src/main/webapp/WEB-INF/jsp/config/: address.jsp  clazz_add.jsp  clazz_edit.jsp  clazz_page.jsp  device_add.jsp  device_edit.jsp  device_page.jsp  grade_add.jsp  grade_edit.jsp  grade_page.jsp  input_excel.jsp  leave_st.jsp  patriarch_add.jsp  patriarch_edit.jsp  patriarch_page.jsp  student_add.jsp  student_edit.jsp  student_page.jsp  teacher_add.jsp  teacher_edit.jsp  teacher_page.jsp
ruvs/src/main/webapp/WEB-INF/jsp/includes/: footer.page.jsp  header.index.jsp  header.jsp  header.page.jsp  js.let.jsp  jstl.let.jsp  report.page.jsp
ruvs/src/main/webapp/WEB-INF/jsp/report/: _renshi_area_tongji.jsp  chidao_paiming.jsp  dishi_chidao_qushi.jsp  dishi_kuanggong_qushi.jsp  dishi_xiangqing.jsp  ditu_01.jsp  kuanggong_paiming.jsp  personnel_change_page.jsp  personnel_page.jsp  renshi_area_tongji.jsp  sheng_lizhi.jsp  zaotui_paiming.jsp
ruvs/src/main/webapp/WEB-INF/jsp/rpt2/: bumenhuizong.jsp  bumenkaoqinhuizong.jsp  bumenkaoqinmingxi.jsp  dakajilu.jsp  gerenkaoqinhuizong.jsp  gerenkaoqinmingxi.jsp  hwlog.jsp  kadian.jsp  kaoqinchaxun.jsp  kaoqinjilu.jsp  load.jsp  nianjia.jsp  renshi.jsp  shebei.jsp  wupaibanrenyuan.jsp  yuangongxiujiatongji.jsp
ruvs/src/main/webapp/WEB-INF/jsp/sys/: change_password.jsp  dict_add.jsp  dict_edit.jsp  dict_page.jsp  first_page.jsp  resource_add.jsp  resource_edit.jsp  resource_page.jsp  role_add.jsp  role_add_resource.jsp  role_edit.jsp  role_page.jsp  user_add.jsp  user_edit.jsp  user_page.jsp
ruvs/src/main/webapp/WEB-INF/jsp/v2/: day2month.jsp  detail.jsp  detail_by_month.jsp  detail_by_monthv2.jsp  detail_by_monthv2_man.jsp
ruvs/src/main/webapp/assets/css/: app.css  base.css  edit.css  mobiscroll.2.13.2.css  prompt_wind.css
ruvs/src/main/webapp/assets/js/: Roll.js  checkinfo.js  confirm.js  converter.js  img-center.js  jquery.confirm.js  lq.datetimepick.js  main.js  map.js  mdialog.js
ruvs/src/main/webapp/static/AjaxFileUpload/: ajaxfileupload.js
ruvs/src/main/webapp/static/css/: common.css  config_page.css  index.css
ruvs/src/main/webapp/static/js/: common.js  index.js  validate.js
ruvs/src/main/webapp/static/js/libs/jquery-easyui-1.4.5/: jquery.easyui.min.js
ruvs/src/main/webapp/upload/: TemPlet.xls
ruvs/src/test/test1/: ExportDB.java  Test.java  Test1.java  TestSQL.java  excel.java  export.java  reorder.java  testexcel.java
ruvs_wx/: .classpath  .project  README.md  pom.xml
ruvs_wx/src/main/java/link/x86/util/: HttpUtil.java  ObjectUtil.java  PropertiesUtil.java  RelationUtil.java  TimerUtils.java  WeiXinUtil.java
ruvs_wx/src/main/java/link/x86/winxin/: TemplateData.java  WeiXin.java
ruvs_wx/src/main/java/link/x86/winxin/bean/: AccessToken.java  UserInfo.java
ruvs_wx/src/main/java/link/x86/winxin/business/: Info.java
ruvs_wx/src/main/java/link/x86/wx/db/: DBUtils.java  IFHistory.java
ruvs_wx/src/main/java/link/x86/wx/init/: Cache.java  Config.java  InitServletListener.java
ruvs_wx/src/main/java/link/x86/wx/init/task/: TokenJob.java
ruvs_wx/src/main/java/link/x86/wx/map/controller/: CheckMapDateController.java  LoginAuthenticationController.java
ruvs_wx/src/main/java/link/x86/wx/map/dao/: EntityDaoHibernate.java
ruvs_wx/src/main/java/link/x86/wx/map/entity/: BaseEntity.java  EmployeeCheckinAddress.java  Result.java  (+4 more)
ruvs_wx/src/main/java/link/x86/wx/msg/: ReadWXInfo.java
ruvs_wx/src/main/java/link/x86/wx/web/: IFHistoryServlet.java  MAPresearchServlet.java  WXEventServlet.java
ruvs_wx/src/main/resource/: app.properties  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
ruvs_wx/src/main/webapp/: 403.jsp  NewFile.jsp  checkinfo.jsp  ifhistory.jsp  index.html  login.jsp  newLogin.jsp  punch.jsp  test.jsp
ruvs_wx/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ruvs_wx/src/main/webapp/assets/css/: app11.css  flowChart.css  lq.datetimepick.css  mdialog.css  stylelogin.css
ruvs_wx/src/main/webapp/assets/js/: app.js  mobiscroll.2.13.2.js  prompt_wind.js  timeData.js
ruvs_wx/src/main/webapp/sysadmin/js/: dwz.min.js
ruvs_wx/src/main/webapp/sysadmin/js/dtree/: dtree.css  dtree.js
ruvs_wx/src/main/webapp/sysadmin/js/page/select/: employeeEntitySelectMult.js  userGroupSelectMult.js  userSelectMulti.js
ruvs_wx/src/main/webapp/sysadmin/js/page/system/: areaAdd.js  organizationAdd.js  pm_userGroup_moduleSelect.js  pm_user_moduleSelect.js  showOrgTree.js
ruvs_wx/src/main/webapp/sysadmin/themes/css/: core.css  customerItemStock.css  ieHack.css  login.css  sysadmin.css
ruvs_wx/src/main/webapp/sysadmin/themes/default/: style.css
ruvs_wx/src/main/webapp/wx/css/: Mdate.css  phReset.css  style.css
ruvs_wx/src/main/webapp/wx/js/: Mdate.js  login.js
ruvs_wx/src/test/: Test1.java  Test3.java  Test4.java  punch.jsp  test2.java
ruvs_wx/src/test/ruvs_wx/: Protect1.java  date.java  map.java  test.java
(+236 files in other folders)
