

#wx.appid=wx751f487710c04b16
#wx.appsecret=5aa76402a2c21a27a444b811f347326e

wx.appid=wx4b55379ff824cbad
wx.appsecret=4adcbed79887253ad0d8d06a14469627

wx.token=renrenren

wx.msgTemplateId=y2gpUa5ZAq2jOLTRE61FW9CmCTw2H4KPtVvt4y8ePrE

#重新获取token的表达式，每小时的第0分钟0秒获取
cront.reloadtoken=0 0 * * * ?

jms.user=
jms.passwd=
jms.url=tcp://manman.ren:61616
jms.queuename=queue.winxin.sends

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://www.manman.ren:3306/ruvs_1.0?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.user=root
db.passwd=tiger