jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://manman.ren:3306/ruvs_1.0?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=tiger

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ruvs_1.0?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=tiger